{
  "name": "stock-management-front-end-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "start:local": "npm run gs-api && ng serve -- --proxyConfig=proxy.conf.json",
    "gs-api": "npm run gs-api:create-dist && npm run gs-api:copy && npm run gs-api:swagger-gen",
    "gs-api:create-dist": "mkdir tools\\swagger\\dist && mkdir tools\\swagger\\src",
    "gs-api:copy": "copy C:\\Users\\pkf\\Desktop\\Personal-doc\\inventory-management-system\\gs-backend\\managing-stock-backend-project\\target\\managing-stock-0.0.1-SNAPSHOT.jar tools\\swagger\\dist && copy C:\\Users\\pkf\\Desktop\\Personal-doc\\inventory-management-system\\gs-backend\\managing-stock-backend-project\\target\\swagger.json tools\\swagger\\src",
    "gs-api:swagger-gen": "npx swagger-typescript-api generate -p ./tools/swagger/src/swagger.json -o ./src/gs-api -n api.ts"

  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.3.1",
    "ng-swagger-gen": "^1.8.1",
    "swagger-typescript-api": "^13.2.9",
    "typescript": "~4.6.2"
  }
}
